<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Cribug</title>
        <script src="js/common.js"></script>
        <script>
            if (!isPC()) {
                window.location = 'appIndex.html';
            }
        </script>
    </head>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        body>div {
            float: left;
        }
        
        .header {
            width: 100%;
            height: 50px;
        }
        
        .nav-row {
            height: 50px;
            width: 100%;
            margin: 0 auto;
        }
        
        .nav {
            margin: 0;
            background-color: #333;
            text-align: center;
        }
        
        .nav li {
            list-style: none;
            float: left;
            height: 50px;
            width: 150px;
            text-align: center;
        }
        
        .nav li a {
            display: block;
            width: 150px;
            height: 50px;
            line-height: 50px;
            color: white;
            background: #333;
            text-decoration: none;
        }
        
        .nav li a:hover {
            background-color: #666;
        }
        
        .nav li .active {
            background-color: #666;
        }
        
        .bodyer {
            width: 100%;
            height: calc( 100% - 50px);
        }
        
        .carousel {
            overflow: hidden;
        }
        
        .carousel>div>img {
            width: 100%;
            height: 100%;
        }
        
        .carousel>div {
            width: 100%;
            height: 100%;
            position: absolute;
            height: calc( 100% - 50px);
        }
        
        #carousel {
            width: 100%;
            height: 100%;
        }
    </style>

    <body>
        <div class="header nav">
            <ul class="nav-row">
                <li><a href="#">首页</a></li>
                <li><a href="clock.html">时钟</a></li>
                <li><a href="360/finalLock.html">手势锁</a></li>
                <li><a href="carousel/carousel.html">轮播图</a></li>
            </ul>
        </div>

        <div class="bodyer">
            <div class="carousel" id="carousel"></div>
        </div>
        <div class="footer"></div>
    </body>
    <script>
        //图片、函数可以添加，时间可以更换(大于1000)
        carousel('carousel', ['img/pic1.jpg', 'img/pic2.gif', 'img/pic3.jpg', 'img/pic4.gif', 'img/pic5.gif', 'img/pic6.gif'], [changeFun1, changeFun2], 5000);
        //carousel轮播区域(div)
        //imgSrc图片地址(字符串数组)
        //changeFun更换方法数组,changeFun元素是函数，要求两个参数，即两个需要切换的div对象
        //而且要求changeFun函数的切换过程不超过sec
        //sec切换频率
        function carousel(carousel, imgSrc, changeFun, sec) {
            //初始化
            var carousel = document.getElementById(carousel);
            var currDiv = document.createElement('DIV');
            var nextDiv = document.createElement('DIV');
            var currImg = document.createElement('IMG');
            var i = 0;
            currImg.setAttribute('src', imgSrc[i]);
            currDiv.appendChild(currImg);
            currDiv.style.zIndex = 2;
            var nextImg = document.createElement('IMG');
            i = (++i) % imgSrc.length;
            nextImg.setAttribute('src', imgSrc[i]);
            nextDiv.appendChild(nextImg);
            nextDiv.style.zIndex = 1;
            carousel.appendChild(currDiv);
            carousel.appendChild(nextDiv);
            //开始轮播
            window.setInterval(function() {
                var count = parseInt(Math.random() * changeFun.length);
                changeFun[i % 2](currDiv, nextDiv);
                window.setTimeout(function() { //如过不加这个，下面内容会比也页面切换先执行
                    var temp = currDiv;
                    currDiv = nextDiv;
                    nextDiv = temp;
                    i = (++i) % imgSrc.length;
                    nextDiv.children[0].setAttribute('src', imgSrc[i]);
                }, sec - 100);
            }, sec);
        }
        //渐变切换
        function changeFun1(currDiv, nextDiv) {
            var j = 0;
            var timer = window.setInterval(function() {
                j += 1;
                if (j >= 100) {
                    window.clearInterval(timer);
                    currDiv.style.zIndex = 1;
                    nextDiv.style.zIndex = 2;
                    currDiv.style.opacity = 1;
                } else {
                    currDiv.style.opacity = 1 - j / 100;
                }
            }, 10);

        }
        //左右滚动切换
        function changeFun2(currDiv, nextDiv) {
            var j = 0;
            var width = currDiv.offsetWidth;
            nextDiv.style.left = width;
            var timer = window.setInterval(function() {
                if (j == 100) {
                    window.clearInterval(timer);
                    currDiv.style.zIndex = 1;
                    nextDiv.style.zIndex = 2;
                    currDiv.style.left = 0;
                } else {
                    j += 1;
                    currDiv.style.left = -(width * j / 100) + 'px';
                    nextDiv.style.left = width - (width * j / 100) + 'px';
                }
            }, 10);

        }
    </script>



</html>